<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dea21e1cba22434486adee773671cff1" Name="Diagram1">
        <EntityTypeShape EntityType="API_ThuVienModel.sysdiagram" Width="2.125" PointX="1.125" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="API_ThuVienModel.LiSuGiaoDich" Width="1.5" PointX="5.125" PointY="3.375" />
        <EntityTypeShape EntityType="API_ThuVienModel.KhachHangs" Width="1.5" PointX="3" PointY="10.375" />
        <EntityTypeShape EntityType="API_ThuVienModel.Muons" Width="1.5" PointX="5.25" PointY="7" />
        <EntityTypeShape EntityType="API_ThuVienModel.Saches" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="API_ThuVienModel.TaiKhoans" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="API_ThuVienModel.TheLoais" Width="1.5" PointX="0.75" PointY="7.375" />
        <AssociationConnector Association="API_ThuVienModel.FK_Muon_KhachHang" />
        <AssociationConnector Association="API_ThuVienModel.FK_Muon_Sach" />
        <AssociationConnector Association="API_ThuVienModel.FK_Sach_TheLoai" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>